# local
rto.damo3.dir=C:\\app\\damo3\\
rto.damo3.ini=C:\\app\\damo3\\scpdb_agent.ini
rto.imdg.thin.url=jdbc:ignite:thin://10.214.121.67:10800,10.214.121.68:10800,10.214.121.69:10800;lazy=true;distributedJoins=true
rto.imdg.hdp.schema=ECUBE
rto.parse.http_query.entity.file=/ecube/ifs/config/htp_qry.conf
if_hdp.ip=10.214.121.64
if_hdp.port=22
if_hdp.username=95+PM/JCupfOD0H5xUIu7w==
if_hdp.password=95+PM/JCupfOD0H5xUIu7w==
if_hdp.pkey=
if_hdp.sndpath=/ecube/bizfile/IGF/SFTP/SEND/
if_hdp.tgtpath=/ecube/bizfile/IGF/SFTP/RECV/
# wbdetl (1004)
if_hdp.tgt_grpid=