# dev
rto.damo3.dir=/app/damo3/
rto.damo3.ini=/app/damo3/scpdb_agent.ini
rto.imdg.thin.url=jdbc:ignite:thin://:10800,:10800,:10800;lazy=true;distributedJoins=true
rto.imdg.hdp.schema=ECUBE
rto.parse.http_query.entity.file=/ecube/ifs/config/htp_qry.conf
if_hdp.ip=10.233.68.78
if_hdp.port=22
if_hdp.username=8qSeGBV1rZTTjyunIvBVZA==
if_hdp.password=
if_hdp.pkey=/ecube/.ssh/id_rsa
if_hdp.sndpath=/ecube/bizfile/IGF/SFTP/SEND/
if_hdp.tgtpath=/data/etlin/i_rto/
# wbdetl (1004)
if_hdp.tgt_grpid=1004